<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:antiquewhite;
        }
        .divbox{
            width: 1000px;
            height: 1200px;
            margin: 0 auto;
        }
        .div1{
            width: 20%;
            height: 100%;
            background-color: lightskyblue;
            float: left;
        }
        .div2{
            width:80%;
            height: 100%;
            background-color:white;
            float: left;
        }
        .div3{
            width: 140px;
            height: 140px;
            margin: 60px 30px 40px 30px;
            border: 1px solid white;  
            text-align:center;
            line-height: 140px; 
        }
        .div4{
            width: 250px;
            height: 30px; 
            margin-top: 50px;
            background-color: lightskyblue;
            clear: both;
        }
        .div5{
            width: 230px;
            height: 130px;
            float: left;
            margin-left: 30px;
        }
        .img{ 
            display: inline-block;
            vertical-align: middle;
            /* margin-top: 20px; */
        }
        .phead{
            padding-left: 30px;
            font-size:xx-large;
            color: white;
        
        } 
        .pInf{
            padding-left: 30px;
            color: white;
            font-size: small;
        }   
        .pTitle{
            padding-left: 30px;
            color: white;
            font-size:larger;
        }
        .pcontent{
            font-size:small;
            color:gainsboro;
            padding-left: 30px;
        }
        .pcontent span{
            font-size: x-large;
            color: black;
        }
        .pSechead{
            padding-left: 30px;
            font: large;
            color: black;
        }
    </style>
</head>
<body>
    <div class="divbox">
            <div class="div1">
                    <p class="phead">
                        <strong>USER</strong>
                        <br>
                        <strong>NAME</strong>
                    </p>
                    <div class="div3">
                        <img src="photo.png" alt="" class="img" >
                    </div>
                    <p class="pInf">
                        <strong>PHONE</strong>
                        <br>
                        +00&nbsp234&nbsp56&nbsp789
                    </p>
                    <p class="pInf">
                        <strong>EMAIL</strong>
                        <br>
                        mail@example.com
                    </p>
                    <p class="pInf">
                        <strong>ADDRESS</strong>
                        <br>
                        XXXXXX
                        <br>
                        XXXXXX
                        <br>
                        XXXXXX
                    </p>
                    
                </div>
                <div class="div2">
                    <div class="div4">
                        <p class="pTitle">Previous Employment</p>
                    </div>
                    <p class="pcontent">
                        <span>Company Name</span>&nbsp;&nbsp;JUNE 2009-PRESENT
                    </p>
                    <p class="pSechead">WEB DESIGNER</p>
                    <p class="pcontent">
                            I love my family, because I have a happy family. My father is an English teacher. His name is Jacky. He is thirty-eight. He likes playing basketball. What’s my mother job? Is she a teacher? Yes, you’re right! My mother is very kind and nice, she is thirty-seven. My mother is always laborious work. I love my parents! On Saturday and Sunday, I often go to the library and play the piano, My father go to play basketball. Sometimes, we watch TV and listen to music at home. I love my family. Because I’m very happy to live with my parents together!
                    </p>
                    <hr>
                    <p class="pcontent">
                            <span>Company Name</span>&nbsp;&nbsp;NOVEMBER 2009-MAY 2009
                    </p>
                    <p class="pSechead">WEB DESIGNER</p>
                    <p class="pcontent">
                            This is my room. Near the window there is a desk. I often do my homework at it. You can see some books, some flowers in a vase, a ruler and a pen. On the wall near the desk there is a picture of a cat. There is a clock above the end of my bed. I usually put my shoe under my bed. Of course there is a chair in front of the desk. I sit there and I can see the trees and roads outside.
                    </p>
                    <div class="div4">
                            <p class="pTitle">Professional Skill</p>
                    </div>
                    <p class="pcontent">
                            Mom bought me a pair of skating shoes at my fifth birthday. From then on, I developed the hobby of skating. It not only makes me stronger and stronger, but also helps me know many truths of life.
                    </p>
                    <div class="div5">
                        <dl>
                            <dt>Software</dt>
                            <dd>●Photoshop</dd>
                            <dd>●Flash</dd>
                            <dd>●Dreamwear</dd>
                            <dd>●In Design</dd>
                        </dl>
                    </div>
                    <div class="div5">
                            <dl>
                                    <dt>Language</dt>
                                    <dd>●HTML/CSS</dd>
                                    <dd>●ActionScript</dd>
                                    <dd>●PHP</dd>
                                    <dd>●Ruby on Rais</dd>
                                </dl>
                    </div>
                    <div class="div4">
                            <p class="pTitle">Education</p>
                        </div>
                        <p class="pcontent">
                                <span>University of Awesome</span>&nbsp;&nbsp;JUNE 2009-PRESENT
                            </p>
                            <p class="pSechead">MAJOR PHD</p>
                            <p class="pcontent">
                                    I love my family, because I have a happy family. My father is an English teacher. His name is Jacky. He is thirty-eight. He likes playing basketball. What’s my mother job? Is she a teacher? Yes, you’re right! My mother is very kind and nice, she is thirty-seven. My mother is always laborious work. I love my parents! On Saturday and Sunday, I often go to the library and play the piano, My father go to play basketball. Sometimes, we watch TV and listen to music at home. I love my family. Because I’m very happy to live with my parents together!
                            </p>
                            <hr>
                            <p class="pcontent">
                                    <span>University of Techonology,NewYork</span>&nbsp;&nbsp;APRIL 2001-SEPTEMBER 2003 
                                </p>
                                <p class="pSechead">ART</p>
                                <p class="pcontent">
                                        What do you know about the sea? Some people know about it, but others don’t. The sea looks beautiful on a fine sunny day, the sea is very big. In the world, there is more sea than land. Do you know Hainan Island? It’s really very nice. We can see beaches, trees and the sea. We can swim and visit a lot of beautiful places.
                                </p>
                                <p style="padding-left: 30px">&copy;2018 Mou</p>
                </div>
    </div>
</body>
</html>    